# ascendant-backend

./: .gitignore  Ascendant-Initiative.postman_collection.json  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/ascendant/initiative/: AscendantInitiativeApplication.java
src/main/java/com/ascendant/initiative/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ascendant/initiative/controller/: AdminController.java  AuthController.java  MissionController.java  ParentController.java  PlayerController.java  ResponseController.java
src/main/java/com/ascendant/initiative/dto/auth/: AdminLoginRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ascendant/initiative/dto/evaluation/: EvaluationResultDto.java
src/main/java/com/ascendant/initiative/dto/mission/: MissionDetailDto.java  MissionSummaryDto.java
src/main/java/com/ascendant/initiative/dto/player/: PlayerProfileDto.java
src/main/java/com/ascendant/initiative/dto/response/: ResponseSubmitDto.java  ResponseSubmitRequest.java
src/main/java/com/ascendant/initiative/engine/ai/: AIScoreResult.java  CostController.java  LLMClient.java  PromptBuilder.java  ResponseParser.java
src/main/java/com/ascendant/initiative/engine/rule/: HypothesisDetector.java  KeywordDensityScorer.java  LengthScorer.java  LogicalConnectorScorer.java  RuleEngine.java  ScoreNormalizer.java
src/main/java/com/ascendant/initiative/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/ascendant/initiative/model/: AiCostLog.java  Evaluation.java  Mission.java  ParentChildLink.java  PlayerProfile.java  ProgressionLog.java  Response.java  Scenario.java  User.java
src/main/java/com/ascendant/initiative/repository/: AiCostLogRepository.java  EvaluationRepository.java  MissionRepository.java  ParentChildLinkRepository.java  PlayerProfileRepository.java  ProgressionLogRepository.java  ResponseRepository.java  ScenarioRepository.java  UserRepository.java
src/main/java/com/ascendant/initiative/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ascendant/initiative/service/: AdminAuthService.java  AuthService.java  EvaluationService.java  GamificationService.java  MissionService.java  ParentService.java  PlayerService.java  ProgressService.java
src/main/java/com/ascendant/initiative/util/: MissionMapper.java  XpCalculator.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/ascendant/initiative/engine/rule/: HypothesisDetectorTest.java  KeywordDensityScorerTest.java  LengthScorerTest.java  LogicalConnectorScorerTest.java  RuleEngineTest.java  ScoreNormalizerTest.java
src/test/java/com/ascendant/initiative/service/: EvaluationScoreMergeTest.java  XpCalculatorTest.java
